<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f75e1b2fdb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: futura;
        src: url('/futura.TTF');
    }

    @font-face {
        font-family: metro;
        font-weight: 300;
        src: url('/Metropolis-Light.otf');
    }

    @font-face {
        font-family: metro;
        font-weight: 400;
        src: url('/Metropolis-Regular.otf');
    }

    @font-face {
        font-family: metro;
        font-weight: 500;
        src: url('/Metropolis-Medium.otf');
    }

    @font-face {
        font-family: chillax;
        src: url('/Chillax-Variable.ttf');
    }

    @font-face {
        font-family: ages;
        src: url('/arges-variable-wght-wdth-slnt.ttf');
    }

    @font-face {
        font-family: ppregular;
        src: url('/PPMori-Regular.otf');
    }

    @font-face {
        font-family: pplight;
        src: url('/PPMori-Extralight.otf');
    }

    @keyframes color1 {

        0%,
        100% {
            transform: translate(15%, 0%);

        }


        50% {
            transform: translate(-15%, 0%);
        }



    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #EDE5DF;
        font-family: 'ppregular';
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    nav {
        width: 100%;
        height: 20%;
        align-items: center;
        display: flex;
        justify-content: center;

    }

    .fa-bars {
        scale: 2;
        transition: 0.6s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    .fa-bars:hover{
        transform: scaleY(0.5);
    }

    .container-nav {
        width: 80%;
        height: 30%;
        background-color: rgba(202, 177, 159, 0.3);
        border-radius: 96px;
        padding: 12px 32px 12px 32px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        font-family: 'futura';
    }

    .hero {
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: 'ppregular';


    }

    .profile-text {
        width: 100%;
        height: 40%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

    }

    .profile-text h1 {
        font-weight: 400;
        font-size: 96px;
        letter-spacing: -4px;
    }

    .profile-text h4 {
        font-weight: 500;
        font-size: 32px;
        letter-spacing: 0px;
    }

    .color-box {
        width: auto;
        height: 60%;
        display: flex;
        position: relative;
        animation: color1 15s ease-in-out infinite;

    }

    .box {
        width: 375px;
        height: 480px;
        border-radius: 8px;
        transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
    }

    .box:hover {
        scale: 1.05;
        z-index: 1;
    }

    .color-1 {
        background-color: #C39A7E;

        transform: translate(75%, -10%) rotate(-5deg);

    }

    .color-2 {
        background-color: #CAB19F;
        transform: translate(60%, 5%) rotate(-5deg);

    }

    .color-3 {
        background-color: #C39A7E;
        transform: translate(45%, -10%) rotate(-5deg);

    }

    .color-4 {
        background-color: #9C7B65;
        transform: translate(25%, 0%) rotate(-5deg);


    }

    .color-5 {
        background-color: #CAB19F;
        transform: translate(10%, -10%) rotate(-5deg);

    }

    .color-6 {
        background-color: #C39A7E;
        transform: translate(-10%, 5%) rotate(-5deg);

    }

    .color-7 {
        background-color: #CAB19F;
        transform: translate(-30%, -10%) rotate(-5deg);

    }

    .color-8 {
        background-color: #9C7B65;
        transform: translate(-50%, 0%) rotate(-5deg);

    }

    .color-9 {
        background-color: #C39A7E;
        transform: translate(-65%, -10%) rotate(-5deg);

    }

    .color-10 {
        background-color: #9C7B65;
        transform: translate(-85%, -25%) rotate(-5deg);

    }

    .space {
        width: 100vw;
        height: 5vh;
    }

    .about {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .border {
        width: 90%;
        height: 70%;
        border-bottom: 1px solid #1e1e1e;
        border-top: 1px solid #1e1e1e;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0F0E0D;
    }

    .title-con {
        width: 45%;
        height: 90%;
        display: flex;
        flex-direction: column;
        font-family: 'ppregular';

        
    }

    .title-con h1 {
        font-weight: 500;
        font-size: 96px;
        letter-spacing: -5px;
    }

    .desc-con {
        width: 45%;
        height: 90%;
        display: flex;
        flex-direction: column;
        font-family: 'ppregular';
        justify-content: space-between;
        letter-spacing: 0;
    }

    .desc-con p {
        font-weight: 300;
        font-size: 24px;
        text-align: justify;
        font-family: 'pplight';
        line-height: 1.4;

    }

    .con-circle {
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
    }

    .circle {
        width: 200px;
        height: 200px;
        border-radius: 128px;
        background-color: #9C7B65;
        display: flex;
        justify-content: center;
        align-items: center;

        color: #FCFBFB;
        position: relative;
        transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
        top: 10%;
        left: 10%;
    
        overflow: hidden;
    }


    .bg-hover {
        width: 5px;
        height: 5px;
        position: absolute;
        background-color: #C39A7E;
        border-radius: 128px;
        scale: 1;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    }

    .circle:hover .bg-hover {
        scale: 40;
    }

    .bg-hovers {
        width: 5px;
        height: 5px;
        position: absolute;
        background-color: #CAB19F;
        border-radius: 128px;
        scale: 1;
        transition: all 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    }

    .circle:hover .bg-hovers {
        scale: 40;
    }

    .circle-1 {
        position: absolute;
        font-size: 24px;
        font-weight: 500;
        transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        filter: blur(0px);

    }

    .circle-2 {
        position: absolute;
        font-size: 24px;
        font-weight: 500;
        opacity: 0;
        filter: blur(5px);

        transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    }

    .circle:hover .circle-1 {
        opacity: 0;
        filter: blur(5px);


    }

    .circle:hover .circle-2 {
        opacity: 1;
        filter: blur(0px);
    }

    .latest-project {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fcfbfb;
        transition: 0.6s all cubic-bezier(0.23, 1, 0.320, 1);

    }

    .container-project {
        width: 95%;
        height: 90%;
        display: flex;
        justify-content: end;
        align-items: center;
        background-color: #9C7B65;

        border-radius: 20px;

    }

    .text {
        width: 48%;
        height: 90%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;



    }

    .top-desc h1 {
        font-weight: 800;
        font-size: 96px;
        letter-spacing: -5px;

    }

    .category-con {
        margin-top: 24px;
        display: flex;
    }

    .genre {
        width: fit-content;
        margin-right: 24px;
        padding: 12px 20px 12px 20px;
        background-color: transparent;
        border: 1px #fcfbfb solid;
        border-radius: 96px;
        letter-spacing: 0px;

    }

    .bottom-desc {
        width: 50%;
    }

    .bottom-desc p {
        margin-bottom: 16px;
        letter-spacing: 0px;
        line-height: 1.3;
    }

    .bottom-desc a {
        text-decoration: none;
        color: #fcfbfb;
    }

    .bottom-desc a:hover {
        text-decoration: underline;
    }



    .image {
        width: 50%;
        height: 100%;
    }

    .img-project-1 {
        width: 100%;
        height: 100%;
        background-image: url('/companyt.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0px 20px 20px 0px;

    }

    .img-project-2 {
        width: 100%;
        height: 100%;
        background-image: url('/companyt.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0px 20px 20px 0px;

    }

    .img-project-3 {
        width: 100%;
        height: 100%;
        background-image: url('/companyt.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0px 20px 20px 0px;

    }

    #pro-1 {
        position: relative;
        z-index: 1;
    }

    #pro-2 {
        position: relative;

        z-index: 2;
    }

    #pro-3 {
        position: relative;

        z-index: 3;
    }

    .explore-text {
        width: 100vw;
        height: 40vh;
        overflow: hidden;
        display: flex;
        font-size: 96px;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        position: relative;
    }

    .explore-text h1 {
        white-space: nowrap;
        margin-right: 10%;
        position: absolute;
        padding-left: 5%;
        letter-spacing: -5px;
    }

    .explore-1 {
        transform: translateX(200%);

        animation: explore 9s cubic-bezier(0, 0, 1, 1) infinite;



    }

    .explore-2 {
        transform: translateX(200%);

        animation: explore 9s cubic-bezier(0, 0, 1, 1) infinite;
        animation-delay: 3s;

    }

    .explore-3 {
        transform: translateX(200%);

        animation: explore 9s infinite cubic-bezier(0, 0, 1, 1);
        animation-delay: 6s;


    }

    @keyframes explore {

        0% {
            transform: translateX(150%);
        }

        100% {
            transform: translateX(-150%);
        }

    }

    .archive-paralax {
        width: 100vw;
        height: 400vh;
        overflow: hidden;
        position: relative;
    }

    .archive {
        width: 100vw;
        height: 100vh;
        display: grid;
        justify-content: center;
        grid-template-columns: 33% 33% 33%;
        overflow: hidden;
        background-color: #9C7B65;
        position: relative;
        left: 0;



    }



    .side {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .main {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .gambar {
        width: 90%;
        margin: 20px;
        height: 300px;
        border-radius: 12px;
        transition: all 2s cubic-bezier(0.39, 0.575, 0.565, 1);
    }



    .gambar2 {
        width: 90%;
        margin: 20px;
        height: 300px;
        border-radius: 12px;
        transition: all 2s cubic-bezier(0.39, 0.575, 0.565, 1);

    }



    .middle {
        width: 90%;
        height: 30vh;
        margin: 1.5vh;
        border-radius: 12px;
        transition: all 2s cubic-bezier(0.39, 0.575, 0.565, 1);

    }



    .center {
        width: 90%;
        height: 30vh;
        margin: 1.5vh;
        border-radius: 12px;
        transition: all 2s cubic-bezier(0.39, 0.575, 0.565, 1);
        background-color: #fdfdfd;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .archive-text {
        font-size: 36px;
        position: absolute;
        margin-top: 64px;
        margin-left: 64px;
        
        overflow: hidden;
    


    }
    .text-arc{
        transform: translateX(-150%);
        transition: 1s all cubic-bezier(0.23, 1, 0.320, 1);


    }
    .con-arc{
        background-color: #EDE5DF;
        position: relative;
        z-index: 2;
    }
    .arrow-hover{
        transform: translateY(-56px);
        position: relative;
        z-index: 1;
        transition: 0.4s all cubic-bezier(0.39, 0.575, 0.565, 1)
        

    }
    .archive-text:hover .arrow-hover{
        transform: translateY(0px);


      
    }
    .archive-text:hover{
        cursor: pointer;
    }.con-arc a{
         text-decoration: none;
         color: #0F0E0D;
    }
</style>

<body>
    <div class="container">
        <nav>
            <div class="container-nav">
                <h1>TAFT</h1>
                <div class="burger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>

        <div class="hero">
            <div class="profile-text">
                <h1>ANDY TAFT</h1>
                <h4>JR. SOFTWARE ENGINEER</h4>
            </div>
            <div class="color-box">
                <div class="box color-1"></div>
                <div class="box color-2"></div>
                <div class="box color-3"></div>
                <div class="box color-4"></div>
                <div class="box color-5"></div>
                <div class="box color-6"></div>
                <div class="box color-7"></div>
                <div class="box color-8"></div>
                <div class="box color-9"></div>
                <div class="box color-10"></div>
            </div>
        </div>



    </div>
    <div class="space"></div>

    <div class="about">
        <div class="border">
            <div class="title-con">
                <h1>WHAT I DO</h1>
            </div>
            <div class="desc-con">

                <p>As a Full-Stack Web Developer, I specialize in creating dynamic, responsive, and visually engaging websites. I have expertise in both front-end and back-end development, crafting user-friendly interfaces with modern frameworks and building robust server-side applications. My work features unique animations and interactive elements to enhance user experience, ensuring seamless functionality across all devices and screen sizes. Explore my portfolio to see how I bring creativity and technical excellence together to deliver outstanding web solutions.

                </p>
                <div class="con-circle">
                    <div class="circle">
                        <div class="bg-hover"></div>
                        <div class="bg-hovers"></div>
                        <h1 class="circle-1">Here!!</h1>
                        <h1 class="circle-2">Read CV</h1>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="space"></div>
    <div id="pro-1" class="latest-project">
        <div class="container-project">
            <div class="text">
                <div class="top-desc">
                    <h1>Savings</h1>
                    <div class="category-con">
                        <div class="genre">Money</div>
                        <div class="genre">Category</div>
                        <div class="genre">Foodies</div>
                    </div>
                </div>
                <div class="bottom-desc">
                    <p>lore asd adsadasl dadamda asdaksdaw adafadsasd adsdadad adasdadsadwa</p>
                    <a href="#">
                        <h3>See Works</h3>
                    </a>

                </div>

            </div>
            <div class="image">
                <div class="img-project-1"></div>
            </div>
        </div>
    </div>
    <div id="pro-2" class="latest-project">
        <div class="container-project">
            <div class="text">
                <div class="top-desc">
                    <h1>Savings</h1>
                    <div class="category-con">
                        <div class="genre">Money</div>
                        <div class="genre">Category</div>
                        <div class="genre">Foodies</div>
                    </div>
                </div>
                <div class="bottom-desc">
                    <p>lore asd adsadasl dadamda asdaksdaw adafadsasd adsdadad adasdadsadwa</p>
                    <a href="#">
                        <h3>See Works</h3>
                    </a>

                </div>

            </div>
            <div class="image">
                <div class="img-project-2"></div>
            </div>
        </div>
    </div>
    <div id="pro-3" class="latest-project">
        <div class="container-project">
            <div class="text">
                <div class="top-desc">
                    <h1>Savings</h1>
                    <div class="category-con">
                        <div class="genre">Money</div>
                        <div class="genre">Category</div>
                        <div class="genre">Foodies</div>
                    </div>
                </div>
                <div class="bottom-desc">
                    <p>lore asd adsadasl dadamda asdaksdaw adafadsasd adsdadad adasdadsadwa</p>
                    <a href="#">
                        <h3>See Works</h3>
                    </a>

                </div>

            </div>
            <div class="image">
                <div class="img-project-3"></div>
            </div>
        </div>
    </div>

    <div class="explore-text">
        <h1 class="explore-1">EXPLORE MY WORKS</h1>
        <h1 class="explore-2">EXPLORE MY WORKS</h1>
        <h1 class="explore-3">EXPLORE MY WORKS</h1>
    </div>

    <div class="archive-paralax">
        <div class="archive-text" style="width: 25%;">
            <div class="con-arc" >
                <a href="/archive.html">
                    <h1 class="text-arc">See Archive</h1>

                </a>

            </div>
            <img src="arrow.svg" alt="" width="100%" class="arrow-hover">


        </div>
        <div class="archive">

            <div class="side" id="side1">
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="gambar">
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="gambar">
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="gambar">
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="gambar">
            </div>
            <div class="main">
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="middle">
                <div class="center">
                    <h1>My Archives -></h1>
                </div>
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="middle">
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="middle">
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="middle">
            </div>
            <div class="side" id="side2">
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="gambar2">
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="gambar2">
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="gambar2">
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="gambar2">
                <img src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                    class="gambar2">
            </div>
        </div>
    </div>





    <script>
        // document.addEventListener("DOMContentLoaded", () => {
        //     const bghover = document.querySelector(".circle:hover .bg-hover")

        // bghover.style.scale = 40 ;
        // });

        const proj1 = document.querySelector('#pro-1');
        const proj2 = document.querySelector('#pro-2');
        const proj3 = document.querySelector('#pro-3');
        const archive = document.querySelector('.archive');
        const side1 = document.querySelector('#side1');
        const side2 = document.querySelector('#side2');
        const main = document.querySelector('.main');
        const txtarc = document.querySelector('.archive-text');
        const txtarcs = document.querySelector('.text-arc');
        var projh = document.querySelector('#pro-1').clientHeight;
        var about = document.querySelector('.about').clientHeight;
        var space = document.querySelector('.space').clientHeight;
        var container = document.querySelector('.container').clientHeight;
        var explore = document.querySelector('.explore-text').clientHeight;
        var paralax = document.querySelector('.archive-paralax').clientHeight;





        document.addEventListener("mousemove", (e) => {
            let x = e.pageX * 0.05;
            let y = e.pageY * 0.05;

            const hover = document.querySelector(".con-circle:hover .circle")
            const hovers = document.querySelector(".con-circle .circle")
            hovers.style.top = '25%';
            hovers.style.left = '25%';



            hover.style.top = y + "px";
            hover.style.left = x + "px";
            hover.style.right = -x + "px";
            hover.style.bottom = -y + "px";

        });

        window.addEventListener('DOMContentLoaded', () => {
            window.addEventListener('scroll', () => {
                if (window.scrollY > (about + space + container + space)) {

                    console.log(1 - ((window.scrollY - (about + space + container + space)) * 0.001))

                    proj1.style.transform =
                        `translateY(${window.scrollY - (about  + space + container+space ) + "px"} )  scale(${1 - ((window.scrollY - (about  + space + container+space ))* 0.0005)})`
                }

                if (window.scrollY > (about + space + container + space + projh)) {

                    console.log(1 - ((window.scrollY - (about + space + container + space + projh)) *
                        0.001))

                    proj1.style.transform = 'scale(0.3)'
                    proj2.style.transform =
                        `translateY(${window.scrollY - (about  + space + container+space+projh ) + "px"} )  scale(${1 - ((window.scrollY - (about  + space + container+space+projh ))* 0.0005)})`
                }
                if (window.scrollY > (about + space + container + space + projh + projh)) {
                    proj2.style.transform = 'scale(0.3)'

                }
                if (window.scrollY > (about + space + container + space + projh)) {
                    archive.style.transform =
                        `translateY(${window.scrollY - (about + space + container +space+projh+projh+projh+explore)+ "px"} )`
                    txtarc.style.transform =
                        `translateY(${window.scrollY - (about + space + container +space+projh+projh+projh+explore)+ "px"} )`
                    archive.style.opacity = 1 - ((window.scrollY - (about + space + container + space +
                        projh + projh + projh + explore)) * 0.0005)
                    
                    side1.style.transform =
                        `translateY(-${((window.scrollY - (about + space + container +space+projh+projh+projh+explore)) * 0.1)+ "px"} )`
                    side2.style.transform =
                        `translateY(-${((window.scrollY - (about + space + container +space+projh+projh+projh+explore)) * 0.2)+ "px"} )`
                    main.style.transform =
                        `translateY(-${((window.scrollY - (about + space + container +space+projh+projh+projh+explore)) * 0.15 )+ "px"} )`

                }
                if (window.scrollY < (about + space + container +space+projh+projh+projh+explore+(paralax/2))) {
                    archive.style.display = `grid`
                    txtarcs.style.transform = `translateX(-150%)`
                    
                }
                if (window.scrollY > (about + space + container +space+projh+projh+projh+explore+(paralax/2))) {
                    txtarcs.style.transform = `translateX(0px)`
                    archive.style.display = `none`
                    
                }


            })
        })
    </script>
</body>

</html>